<!DOCTYPE html>
<style>
.main {
    display: block;
    background-color: springgreen;
    width: 67%;
    margin: auto;
}   
.sub {
    display: inline-block;
    background-color: white;
    width: 400px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}
.text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;

    width: 230px;
    height: 180px;
    
    font-size: 26px;

    color: black;
    text-align: center;
    vertical-align: middle;
}
.button {
    display: inline-block;
    background-color: green;
    width: 100px;
    height: 30px;

    padding: 10px;
    vertical-align: middle;

    font-size: 25px;
    color: white;
}
</style>

<html>
<title>dop</title>
<body>
    
    <div class="main">
        <div class="sub">
            <div class="text">Разработан в 1996 году, автор - американский программист Брендан Айк.</div>
            <div class="button">JavaScript</div>
        </div>
        <div class="sub">
            <div class="text">разработан в 1972 годуб автор - французский программист Ален Колмероэ.</div>
            <div class="button">Prolog</div>
        </div>
        <div class="sub">
            <div class="text">разработан в 1993 - 1995 годах, автор - японский программист Юкихиро Мацумото</div>
            <div class="button">Ruby</div>
        </div>
        <div class="sub">
            <div class="text">разработан в 1969 - 1973 годах сотрудником Bell Labs, американским программистом Денисом Ритчи</div>
            <div class="button">C</div>
        </div>
        <div class="sub">
            <div class="text">Создан в 1989 - 1991 годах голландским программистом Швидо ван Россумом</div>
            <div class="button">Python</div>
        </div>
        <div class="sub">
            <div class="text">разработан в 1990 - 1996 годах канадским программистом Джеймсом Гослингом</div>
            <div class="button">Java</div>
        </div>
    </div>

</body>
</html>