<!DOCTYPE html>
<style>
.front {
    margin: 10%;
}
.menu {
    display: inline-block;
    height: 130px;
    width: 100%;
    background-color: lightgrey;
}
.name {
    height: 130px;
    width: 30%;
    /* background-color: aqua; */
    font-size: 30px;
    font-family: Verdana;
    text-align: center;
    padding-top: 40px;
    float: left;
}
.void {
    background-color: white;
    height: 45%;
    overflow: hidden;
}
.test {
    background-color: pink;
    overflow: hidden;
}
.menu-bar {
    height: 55%;
    overflow: hidden;
    /* text-align: right; */
    padding-left: 40%;
    padding-top: 20px;
    margin-right: 10%;
    margin-left: 10%;
}
.menu-block {
    width: 33%;
    height: 51px;
    text-align: center;
    float: left;
}
.menu-block-main {

    background-color: grey;
    color: yellow;
}
.font-main {
    font-size: 25px;
    font-family: Impact;
}
.img-bar {
    display: inline-block;  
    width:100%;
    height:230px;
    background-color: pink;
}
.img-side {

    width: 20%;
    height: 100%;
    background-color: mediumseagreen;
    float: right;
}
.img-center {
    width:30%;
    height: 100%;
    background-color: white;
    float: right;
}
.info1 {
    /* background-color: lime; */
    width:49%;
    height: 400px;
    float: left;
    /* margin-left: 15px; */
    margin-top: 15px;
}
.info2 {
    /* background-color: green; */
    width:49%;
    height: 400px;
    float: right;
    /* margin-right: 15px;    */
    margin-top: 15px;
}
.header1 {
    display: block;
    width: 30%;
    text-align: center;
    padding: 15px;
    margin: 10px auto;
    /* background-color: blueviolet; */
}
.font-simple {
    font-size: 25px;
    padding: 10px;
}
</style>

<html>
    <title>lab3</title>
    <body>

        <div class="menu">
            <div class="name">
                »гровой журнал
            </div>
            <div class="void">

            </div>
            <div class="menu-bar">
                <div class="menu-block menu-block-main font-main">
                    menu_1
                </div>
                <div class="menu-block font-main">
                    menu_2
                </div>
                <div class="menu-block font-main">
                    menu_3
                </div>
            </div>
        </div><!--
        --><div class="img-bar">
                <img src="512px-Dota_2_Steam_artwork.webp" class="img-side">
                <img src="dota2_social.jpg" class="img-center">
                <img src="e1d61cc6d5f05c33c1cd0fbf96c51554671750ba-1140x620.webp" class="img-center">
                <img src="minecraft-logo-v0-ak9w918zi5r81.webp" class="img-side">
            </div>
        </div>

        <div class="info1">
            <div class="header1 font-main"> Minecraft</div>
            <div class="font-simple"> 
                Minecraft (от англ. mine Ч Ђшахта; добыватьї + craft Ч Ђремесло; создаватьї) Ч 
                компьютерна€ инди-игра в жанре песочницы, созданна€ шведским программистом ћаркусом ѕерссоном и выпущенна€ его 
                студией Mojang AB.</div>
        </div>
        <div class="info2">
            <div class="header1 font-main"> Dota 2</div>
            <div class="font-simple">
                Dota 2 Ч многопользовательска€ командна€ компьютерна€ игра в жанре MOBA, разработанна€ и изданна€ корпорацией Valve.
                 »гра €вл€етс€ продолжением DotA Ч пользовательской карты-модификации дл€ игры Warcraft III: Reign of Chaos 
                 и дополнени€ к ней Warcraft III: The Frozen Throne. »гра изображает сражение на карте особого вида; в каждом матче
                  участвуют две команды по п€ть игроков, управл€ющих разными Ђгеро€миї Ч персонажами с различными наборами способностей 
                  и характеристиками. ƒл€ победы в матче команда должна уничтожить особый объект Ч Ђкрепостьї, принадлежащий вражеской стороне, 
                  и защитить от уничтожени€ собственную Ђкрепостьї. Dota 2 работает по модели free-to-play с элементами микроплатежей.
            </div>
        </div>
    </body>
</html>