<!DOCTYPE html>
<style>
.front {
    display: inline-block;
    /* background-color: violet; */
    width: 90%;
    height: 150px;
    margin-left: 5%;
    margin-right: 5% auto;
    overflow: hidden;
}
.name {
    height: 100%;
    width: 25%;
    background-color: lightgrey;
    overflow: hidden;
    text-align: center;
    vertical-align: center;
    padding-top: 2%;

    font-weight: bold;
    font-size: 50px;
    float: left;
}
.void-block {
    display: inline-block;
    width: 75%;
    height: 65px;
    background-color: white;
    overflow:hidden;
    color: white;
}
.menu-bar {
    display: inline-block;
    background-color: lightgrey;
    overflow: hidden;
    width: 75%;
    height: 100px;

}
.menu-block{
    /* background-color: grey; */
    width: 10%;
    height: 100px;
    margin-top: 1%;
    margin-left: 2%;
    text-align: center;
    padding: 1%;
    font-size: 30px;

    float: right;
}
.main-block {
    background-color: grey;
    color: yellow;
    font-weight: bold;
}
.img-bar{
    height: 250px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: mediumseagreen;
}
.img-mid {
    width: 34%;
    height: 100%;
    background-color: springgreen;
    float: left;
}
.img-side {
    width: 16%;
    height: 100%;
    background-color: sienna;
    float: left;
}
.main-text-block {
    display:block;
    width: 90%;
    height: 450px;
    margin-left: 5%;
    margin-right: 5%;
    /* margin-top: 5px; */
    /* background-color: springgreen; */
}
.side-text-block1 { 
    display: block;
    margin: 1%;
    margin-top: 0%;
    padding: 5px;
    /* background-color: palevioletred; */
    width: 47%;
    height: 90%;
    overflow: hidden;
    float: left;
}

.side-text-block2 {

    display: block;
    margin: 1%;
    margin-top: 0%;
    /* background-color: palevioletred; */
    padding: 5px;
    width: 47%;
    height: 90%;
    overflow: hidden;
    float: right;
}
.header-block {
    /* background-color: midnightblue; */
    display: block;
    float: center;
    margin: 0px auto;
    width: 30%;
    height: 80px;
}
.sub-text-block {
    float: center;
    font-size: 25px;

}
.end-bar {
    width: 90%;
    height: 100px;
    background-color: grey;
    margin-left: 5%;
    margin-right: 5%;
}
.info1 {
    display: inline-block;

    font-size: 25px;
    padding: 2%;
    margin-left: 1%;
}
.info2 {
    float: right;
    font-size: 25px;
    padding: 2%;
    margin-left: 1%;
}
</style>

<html>
<title>lab3</title>
<body>

<div class="front">
    <div class="name"> »гровой журнал</div>
    <div class="void-block">wqewq</div>
    <div class="menu-bar">
        <div class="menu-block">menu_3</div>
        <div class="menu-block">menu_2</div>
        <div class="menu-block main-block">menu_1</div>
    </div>
</div>
<div class="img-bar">
    <img src="minecraft-logo-v0-ak9w918zi5r81.webp" class="img-side">
    <img src="e1d61cc6d5f05c33c1cd0fbf96c51554671750ba-1140x620.webp" class="img-mid">
    <img src="dota2_social.jpg" class="img-mid">
    <img src="512px-Dota_2_Steam_artwork.webp" class="img-side">
</div>
<div class="main-text-block">
    <div class="side-text-block1">
        <img src="minecraftmini.webp" class="header-block">
        <span class="sub-text-block">Minecraft (от англ. mine Ч Ђшахта; добыватьї + craft Ч Ђремесло; создаватьї) Ч 
            компьютерна€ инди-игра в жанре песочницы, созданна€ шведским программистом ћаркусом ѕерссоном и выпущенна€ его 
            студией Mojang AB.
        </span>
    </div>
    <div class="side-text-block2">
            <img src="dotamini.webp" class="header-block"> 
        <span class="sub-text-block">
            Dota 2 Ч многопользовательска€ командна€ компьютерна€ игра в жанре MOBA, разработанна€ и изданна€ корпорацией Valve.
            »гра €вл€етс€ продолжением DotA Ч пользовательской карты-модификации дл€ игры Warcraft III: Reign of Chaos 
            и дополнени€ к ней Warcraft III: The Frozen Throne. »гра изображает сражение на карте особого вида; в каждом матче
             участвуют две команды по п€ть игроков, управл€ющих разными Ђгеро€миї Ч персонажами с различными наборами способностей 
             и характеристиками. ƒл€ победы в матче команда должна уничтожить особый объект Ч Ђкрепостьї, принадлежащий вражеской стороне, 
             и защитить от уничтожени€ собственную Ђкрепостьї.
        </span>
        </div>
    </div>
</div>
<div class="end-bar">
    <span class="info1">јннин √еоргий ƒмитриевич</span>
    <span class="info1">Ѕ9122-09.03.04</span>
    <span class="info1">22.11.2024</span>
    <span class="info2">annin.g@mail.ru</span>
</div>
</body>
</html>